# Connection url pour la bdd
spring.datasource.url = jdbc:mysql://localhost:3306/assurance

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp